# MvvmDialogs

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/org/fuzzyrobot/dialogs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/fuzzyrobot/dialogs/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fuzzyrobot/dialogs/: App.kt  AreYouOkDialogFragment.kt  DebugTreeWIthMethod.kt  MainActivity.kt  MainFragmentFactory.kt  ScopedLiveData.kt  SimplestDialogFragment.kt  UserFragment.kt  UserViewModel.kt  dialogs.kt
app/src/main/java/org/fuzzyrobot/dialogs/app/: App.kt  AreYouOkDialogFragment.kt  DebugTreeWIthMethod.kt  MainActivity.kt  MainFragmentFactory.kt  SimplestDialogFragment.kt  UserFragment.kt  UserViewModel.kt  dialogs.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/fuzzyrobot/dialogs/: MainActivityUnitTest.kt
app/src/test/java/org/fuzzyrobot/dialogs/app/: MainActivityUnitTest.kt
dialogs/: build.gradle
dialogs/src/androidTest/java/org/fuzzyrobot/dialogs/: ExampleInstrumentedTest.kt
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/org/fuzzyrobot/dialogs/: DialogArgs.kt  DialogPopulator.kt  SimpleAlertDialogFragment.kt  StandardAlertDialogFragment.kt  StandardDialogViewModel.kt  StringValue.kt  events.kt  viewmodels.kt
dialogs/src/test/java/org/fuzzyrobot/dialogs/: DialogPopulatorTest.kt  EventTest.kt  EventsKtTest.kt  FauxMainThreadExecutor.kt  SimpleAlertDialogFragmentTest.kt  StandardDialogViewModelTest.kt  StringValueTest.kt
dialogs/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
gradle/wrapper/: gradle-wrapper.properties
